SECRET_KEY=secret_key
PORT=3000
REFRESH_SECRET_KEY=refresh_secret_key

SUPABASE_URL=https://zwrhxbdjjtgyzbgyvwvx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cmh4YmRqanRneXpiZ3l2d3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNjMxMjIsImV4cCI6MjA0NjkzOTEyMn0.qklGXOxoWgCyIlbbD66lfMhpEEC-PJBC_wvuDVAmbR0